REACT_APP_LS_BUY_1="https://boardgame.lemonsqueezy.com/buy/550e1f28-7666-4783-b916-cb61255f56b5"
REACT_APP_LS_BUY_2=https://store.lemonsqueezy.com/checkout/buy/yyyyyyy
REACT_APP_LS_BUY_5=https://store.lemonsqueezy.com/checkout/buy/zzzzzzz
REACT_APP_LS_BUY_8=https://store.lemonsqueezy.com/checkout/buy/ppppppp
